VITE_SUPABASE_PROJECT_ID="chewhecvjmxxszapnxvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZXdoZWN2am14eHN6YXBueHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDk5MjgsImV4cCI6MjA3NDQyNTkyOH0.Ck8QoEmP0rJj3NEVt9GXbOE3juN_oPlvHnuXddgoWHc"
VITE_SUPABASE_URL="https://chewhecvjmxxszapnxvp.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51NajwSKmAWN4VJPTQmaoNmgvqsJfIF7DQXk3h1Sm7ouoxyjl9nk3NH76fYwfVfYxs3XLNs60Qip65DtDlUokMvJQ00CwluH0Io"
# VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51NajwSKmAWN4VJPTnQLnbzRe4L1Gcm4o8IhA2n51RmI8jWhfAQ70yYUviMXD7dzY4U9o5r73rGKsSMZzS4Uo7kty00RNSHVAwV"
